{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Selain": {
    "Enabled": true,
    "PublicBaseUrl": ""
  }
}
