{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ntfy": {
    "BaseUrl": "http://ntfy.local",
    "Topic": "toimi"
  }
}
